{
  "name": "CodetrotterFinalProject",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Chris Michael <chris.perez@upr.edu>",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "lint": "eslint **/*.js"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "electron": "^1.6.11",
    "eslint": "^4.2.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.1.0",
    "express": "^4.15.3",
    "hmr": "^0.1.0",
    "prettier": "^1.5.3",
    "remove": "^0.1.5",
    "webpack": "^3.3.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.18.2"
  },
  "dependencies": {
    "async": "^2.5.0",
    "asyncawait": "^1.0.6",
    "axios": "^0.16.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2017-node7": "^0.5.2",
    "bulma": "^0.4.3",
    "cheerio": "^1.0.0-rc.2",
    "css-loader": "^0.28.4",
    "es2017": "^0.0.0",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4",
    "pouchdb-browser": "^6.3.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "rxjs": "^5.4.2",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack-dev-server": "^2.5.1"
  }
}
